<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="loN-ir-2mc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="dAZ-bb-aZQ">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="loN-ir-2mc" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gw4-j3-pcI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Xj-O9-K1z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6dW-PF-HGy" kind="relationship" relationship="rootViewController" id="igA-rZ-gWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwL-JH-kYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="66"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="Qp6-gi-zBq">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="6dW-PF-HGy" customClass="SideMenuVC" customModule="Marketplix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l43-Bb-G0j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-7U-p0W">
                                <rect key="frame" x="20" y="88.999999999999986" width="353" height="174.66666666666663"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-WI-Agn" customClass="ARView" customModule="Marketplix" customModuleProvider="target">
                                        <rect key="frame" x="134" y="0.0" width="85" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-dV-hJf">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gmn-dV-hJf" secondAttribute="bottom" id="0JX-Cq-y44"/>
                                            <constraint firstAttribute="width" constant="85" id="5Hf-eE-YzU"/>
                                            <constraint firstItem="Gmn-dV-hJf" firstAttribute="leading" secondItem="Azl-WI-Agn" secondAttribute="leading" id="7am-Rf-C5W"/>
                                            <constraint firstItem="Gmn-dV-hJf" firstAttribute="top" secondItem="Azl-WI-Agn" secondAttribute="top" id="SDc-Tt-4hx"/>
                                            <constraint firstAttribute="trailing" secondItem="Gmn-dV-hJf" secondAttribute="trailing" id="ZDd-Vr-X9H"/>
                                            <constraint firstAttribute="height" constant="85" id="j4O-zy-cSM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="42.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-nL-XrC">
                                        <rect key="frame" x="0.0" y="100" width="353" height="74.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlotte Kayra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-TM-qQh" customClass="ARUILabel" customModule="Marketplix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                <color key="textColor" name="primaryColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91-9567921958" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-dG-T2j" customClass="ARUILabel" customModule="Marketplix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charlotte@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAX-G7-8cF" customClass="ARUILabel" customModule="Marketplix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54.33333333333335" width="353" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RYc-nL-XrC" firstAttribute="leading" secondItem="JGh-7U-p0W" secondAttribute="leading" id="9I2-4A-5e1"/>
                                    <constraint firstAttribute="trailing" secondItem="RYc-nL-XrC" secondAttribute="trailing" id="nJy-iJ-plj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fym-cn-QZE">
                                <rect key="frame" x="20" y="303.66666666666669" width="353" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WfE-SB-vE4">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GDs-di-KOZ">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-yH-zzC">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BCY-6a-3us"/>
                                                            <constraint firstAttribute="width" constant="30" id="iKv-hC-b4T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8L-5L-h1r" customClass="ARUILabel" customModule="Marketplix" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="5" width="303" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h81-HS-pzw">
                                        <rect key="frame" x="0.0" y="45" width="353" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MrB-Kd-x78">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-sub-icon" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-Sj-Nug">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="dbc-Vq-Rva"/>
                                                            <constraint firstAttribute="height" constant="30" id="wfu-nw-3UG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-eI-EDN" customClass="ARUILabel" customModule="Marketplix" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="5" width="303" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-uM-7jA">
                                <rect key="frame" x="0.0" y="675" width="393" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w7v-lk-f1r">
                                        <rect key="frame" x="132" y="29.666666666666622" width="129" height="78.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-1b-rGg" customClass="ARUIButton" customModule="Marketplix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="7bJ-21-u36"/>
                                                    <constraint firstAttribute="height" constant="48" id="cKw-Vp-bEm"/>
                                                </constraints>
                                                <color key="tintColor" name="ButtonFontColor"/>
                                                <state key="normal" title="  Log Out" image="logout-icon">
                                                    <color key="titleColor" name="ButtonFontColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Ver 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-N4-ivS" customClass="ARUILabel" customModule="Marketplix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58.000000000000007" width="129" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BgX-FS-fKi"/>
                                    <constraint firstAttribute="bottom" secondItem="w7v-lk-f1r" secondAttribute="bottom" constant="20" id="WqG-9z-YEY"/>
                                    <constraint firstItem="w7v-lk-f1r" firstAttribute="centerX" secondItem="Nzm-uM-7jA" secondAttribute="centerX" id="ajn-cM-M5P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxM-30-wun"/>
                        <color key="backgroundColor" name="AppBackGroundColor"/>
                        <constraints>
                            <constraint firstItem="Fym-cn-QZE" firstAttribute="leading" secondItem="qxM-30-wun" secondAttribute="leading" constant="20" id="2ck-D0-kYX"/>
                            <constraint firstItem="JGh-7U-p0W" firstAttribute="leading" secondItem="qxM-30-wun" secondAttribute="leading" constant="20" id="7b3-19-6Xt"/>
                            <constraint firstItem="qxM-30-wun" firstAttribute="trailing" secondItem="Fym-cn-QZE" secondAttribute="trailing" constant="20" id="A9z-IE-u6P"/>
                            <constraint firstItem="qxM-30-wun" firstAttribute="bottom" secondItem="Nzm-uM-7jA" secondAttribute="bottom" constant="15" id="L2U-X9-5Ii"/>
                            <constraint firstItem="qxM-30-wun" firstAttribute="trailing" secondItem="Nzm-uM-7jA" secondAttribute="trailing" id="N8F-Rq-Rvq"/>
                            <constraint firstItem="Nzm-uM-7jA" firstAttribute="leading" secondItem="qxM-30-wun" secondAttribute="leading" id="Njh-Sg-Rp0"/>
                            <constraint firstItem="qxM-30-wun" firstAttribute="trailing" secondItem="JGh-7U-p0W" secondAttribute="trailing" constant="20" id="P7t-db-Yr4"/>
                            <constraint firstItem="Fym-cn-QZE" firstAttribute="top" secondItem="JGh-7U-p0W" secondAttribute="bottom" constant="40" id="TDG-Q1-oOd"/>
                            <constraint firstItem="JGh-7U-p0W" firstAttribute="top" secondItem="qxM-30-wun" secondAttribute="top" constant="30" id="g67-Md-ybD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TyH-EO-iwO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hw-y5-VMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout-icon" width="13" height="13"/>
        <image name="man" width="128" height="128"/>
        <image name="menu-sub-icon" width="24" height="24"/>
        <image name="menu-user-icon" width="24" height="24"/>
        <namedColor name="AppBackGroundColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonFontColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.058823529411764705" green="0.45882352941176469" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
