<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailSpecCell" customModule="Marketplix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-aH-cch" customClass="MPUILabel" customModule="Marketplix" customModuleProvider="target">
                        <rect key="frame" x="20" y="12.333333333333334" width="280" height="19.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" name="BackGroundColor"/>
                <constraints>
                    <constraint firstItem="ahe-aH-cch" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2cf-AU-uux"/>
                    <constraint firstAttribute="bottom" secondItem="ahe-aH-cch" secondAttribute="bottom" constant="12" id="5sw-RA-sN3"/>
                    <constraint firstItem="ahe-aH-cch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UBF-an-Tkz"/>
                    <constraint firstAttribute="trailing" secondItem="ahe-aH-cch" secondAttribute="trailing" constant="20" id="anM-8G-Led"/>
                    <constraint firstItem="ahe-aH-cch" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12.33" id="ouw-be-Ig2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="BackGroundColor"/>
            <connections>
                <outlet property="spec_txt" destination="ahe-aH-cch" id="KaQ-WB-rE7"/>
            </connections>
            <point key="canvasLocation" x="123" y="0.0"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="ahe-aH-cch">
            <size key="intrinsicContentSize" width="38" height="17"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BackGroundColor">
            <color red="0.94900000095367432" green="0.95300000905990601" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
